# mediatheque

mediatheque-dto/: .classpath  .project  pom.xml
mediatheque-dto/src/main/java/com/xtt/mediatheque/dto/: CatalogItemDTO.java  ContentMovieDTO.java  ExceptionDTO.java  KindsDTO.java  PersonDTO.java  SearchItemDTO.java  UserDTO.java  WrapperDTO.java
mediatheque-model/: .classpath  .project  pom.xml
mediatheque-model/src/main/java/com/xtt/mediatheque/model/: ActorsItem.java  DirectorsItem.java  KindItem.java  MovieCatalogItem.java  MovieItem.java  MovieSearchAllItem.java  MovieSearchItem.java  ProductionCountryItem.java
mediatheque-parent/: .project  pom.xml
mediatheque-persistence/: .classpath  .project  pom.xml
mediatheque-persistence/src/main/java/com/xtt/mediatheque/dao/: ActorDAO.java  AppDAOConfiguration.java  CountryDAO.java  DirectorDAO.java  HibernateUtils.java  KindDAO.java  PersistenceDAO.java
mediatheque-persistence/src/main/java/com/xtt/mediatheque/dao/impl/: PersistenceDAOImpl.java
mediatheque-persistence/src/main/java/com/xtt/mediatheque/dao/movie/: KindDAO.java  MovieDAO.java  MovieUserDAO.java
mediatheque-persistence/src/main/java/com/xtt/mediatheque/dao/movie/impl/: KindDAOImpl.java  MovieDAOImpl.java
mediatheque-persistence/src/main/java/com/xtt/mediatheque/dao/user/: UserDAO.java
mediatheque-persistence/src/main/java/com/xtt/mediatheque/dao/user/impl/: UserDAOImpl.java
mediatheque-persistence/src/main/java/com/xtt/mediatheque/model/: CountryEmbeddableEntity.java  MovieActorsEntity.java  MovieCountryEntity.java  MovieDirectorsEntity.java  MovieEntity.java  MovieKindsEntity.java  MovieUserEntity.java  SupportEntity.java  UserEntity.java
mediatheque-persistence/src/main/java/com/xtt/mediatheque/model/wrapped/: KindsEntityWrapped.java  MovieCountryEntityWrapped.java  MovieUserEntityWrapped.java  UserEntityItemWrapped.java
mediatheque-persistence/src/main/resources/: hibernate.cfg.xml  persistence.properties  persistence.xml
mediatheque-scan/: pom.xml
mediatheque-scan/src/main/assembly/: assembly.xml
mediatheque-scan/src/main/java/com/xtt/mediatheque/: Main.java  MoviesScan.java
mediatheque-scan/src/main/java/com/xtt/mediatheque/config/: AppConfiguration.java
mediatheque-scan/src/main/resources/: application.properties  blacklist.properties
mediatheque-service/: .classpath  .project  pom.xml
mediatheque-service/src/main/java/com/xtt/mediatheque/: AppServiceConfiguration.java
mediatheque-service/src/main/java/com/xtt/mediatheque/dto/factory/: KindDTOFactory.java  MovieDTOFactory.java
mediatheque-service/src/main/java/com/xtt/mediatheque/dto/factory/impl/: KindDTOFactoryImpl.java  MovieDTOFactoryImpl.java
mediatheque-service/src/main/java/com/xtt/mediatheque/manager/: MovieManager.java
mediatheque-service/src/main/java/com/xtt/mediatheque/service/: KindService.java  MovieService.java
mediatheque-service/src/main/java/com/xtt/mediatheque/service/impl/: KindServiceImpl.java  MovieServiceImpl.java
mediatheque-service/src/main/resources/: service.properties  service.xml
mediatheque-tmdb/: .classpath  .project  pom.xml
mediatheque-tmdb/src/main/java/com/xtt/mediatheque/: AppTMDBConfiguration.java  WSMovieDAO.java
mediatheque-tmdb/src/main/java/com/xtt/mediatheque/impl/: AbstractDAOImpl.java  WSMovieDAOImpl.java
mediatheque-tmdb/src/main/java/com/xtt/mediatheque/model/: AlternativeTitle.java  Artwork.java  ArtworkType.java  Cast.java  Collection.java  CollectionInfo.java  Company.java  Genre.java  Keyword.java  KeywordMovie.java  Language.java  Movie.java  MovieList.java  MoviesList.java  Person.java  PersonCast.java  PersonCredit.java  PersonCrew.java  PersonType.java  ProductionCompany.java  ProductionCountry.java  ReleaseInfo.java  StatusCode.java  TmdbConfiguration.java  TokenAuthorisation.java  TokenSession.java  Trailer.java  Trailers.java  Translation.java  Youtube.java
mediatheque-tmdb/src/main/java/com/xtt/mediatheque/tmdb/model/: AlternativeTitle.java  Artwork.java  ArtworkType.java  Cast.java  Collection.java  CollectionInfo.java  Company.java  Genre.java  Keyword.java  KeywordMovie.java  Language.java  Movie.java  MovieList.java  MoviesList.java  Person.java  PersonCast.java  PersonCredit.java  PersonCrew.java  PersonType.java  ProductionCompany.java  ProductionCountry.java  ReleaseInfo.java  StatusCode.java  TmdbConfiguration.java  TokenAuthorisation.java  TokenSession.java  Trailer.java  Trailers.java  Translation.java  Youtube.java
mediatheque-tmdb/src/main/java/com/xtt/mediatheque/wrapped/: ActorsItemWrapped.java  DirectorsItemWrapped.java  KindItemWrapped.java  MovieSearchWrapped.java  MovieWrapped.java  ProductionCountryItemWrapped.java
mediatheque-tmdb/src/main/resources/: tmdb.properties  tmdb.xml
mediatheque-utils/: .classpath  .project  pom.xml
mediatheque-utils/src/main/java/com/xtt/mediatheque/constants/: MediathequeConstants.java
mediatheque-utils/src/main/java/com/xtt/mediatheque/exceptions/: FonctionnalException.java  MessageException.java  MovieNotFoundException.java  TechnicalAccessException.java
mediatheque-utils/src/main/java/com/xtt/mediatheque/messages/: MessageUtils.java
mediatheque-utils/src/main/resources/: messages.properties  utils-beans.xml
mediatheque-webapp/: .project  pom.xml
mediatheque-webapp/WebContent/WEB-INF/: web.xml
mediatheque-webapp/src/main/java/com/xtt/mediatheque/: AbstractController.java  MediathequeApplication.java  MovieRestController.java
mediatheque-webapp/src/main/java/com/xtt/mediatheque/config/: AppConfiguration.java  AppInitializer.java  WebMvcConfig.java
mediatheque-webapp/src/main/java/com/xtt/mediatheque/exception/: Error.java  ErrorDTO.java  GlobalExceptionHandler.java  MessageDTO.java
mediatheque-webapp/src/main/java/com/xtt/mediatheque/resources/: KindResource.java  MovieResource.java
mediatheque-webapp/src/main/resources/: application.properties  data.sql  messages.properties
mediatheque-webapp/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
(+2 files in other folders)
