<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xtt.mediatheque</groupId>
		<artifactId>mediatheque-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../mediatheque-parent</relativePath>
	</parent>
	<artifactId>mediatheque-service</artifactId>
	<packaging>jar</packaging>
	<name>mediatheque-service</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.xtt.mediatheque</groupId>
			<artifactId>mediatheque-dto</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xtt.mediatheque</groupId>
			<artifactId>mediatheque-tmdb</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.xtt.mediatheque</groupId>
			<artifactId>mediatheque-persistence</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.xtt.mediatheque</groupId>
			<artifactId>mediatheque-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.xtt.mediatheque</groupId>
			<artifactId>mediatheque-utils</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
