<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plateforme.version>1.0.0-SNAPSHOT</plateforme.version>
	</properties>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xtt.mediatheque</groupId>
	<artifactId>mediatheque-service</artifactId>
	<packaging>jar</packaging>
	<name>mediatheque-service</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mediatheque-dto</artifactId>
			<version>${plateforme.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mediatheque-tmdb</artifactId>
			<version>${plateforme.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mediatheque-persistence</artifactId>
			<version>${plateforme.version}</version>
		</dependency>-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mediatheque-model</artifactId>
			<version>${plateforme.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mediatheque-utils</artifactId>
			<version>${plateforme.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>
