<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>mediatheque-parent</artifactId>
		<groupId>com.xtt.mediatheque</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../mediatheque-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>mediatheque-utils</artifactId>
	<packaging>jar</packaging>
	<name>mediatheque-utils</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>
</project>
