# Enabling H2 Console
spring.h2.console.enabled=true

# Configure H2 Database
spring.datasource.name=mediatheque
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=ALWAYS
spring.datasource.url=jdbc:h2:file:~/mediatheque;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;

spring.jpa.hibernate.ddl-auto=update