<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>mediatheque-webapp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Mediatheque</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<json.version>1.8</json.version>
		<plateforme.version>1.0.0-SNAPSHOT</plateforme.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.xtt.mediatheque</groupId>
			<artifactId>mediatheque-utils</artifactId>
			<version>${plateforme.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xtt.mediatheque</groupId>
			<artifactId>mediatheque-dto</artifactId>
			<version>${plateforme.version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.xtt.mediatheque</groupId> <artifactId>mediatheque-service</artifactId> 
			<version>${plateforme.version}</version> </dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
