<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>com.xtt.mediatheque</groupId>
		<artifactId>mediatheque-parent</artifactId>
		<relativePath>../mediatheque-parent</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mediatheque-webapp</artifactId>
	<packaging>war</packaging>
	<name>mediatheque-webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<json.version>1.8</json.version>
		<plateforme.version>1.0.0-SNAPSHOT</plateforme.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xtt.mediatheque</groupId>
			<artifactId>mediatheque-utils</artifactId>
			<version>${plateforme.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xtt.mediatheque</groupId>
			<artifactId>mediatheque-dto</artifactId>
			<version>${plateforme.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xtt.mediatheque</groupId>
			<artifactId>mediatheque-service</artifactId>
			<version>${plateforme.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
